diff -r aefdab8fad80 makedoc.c
--- a/makedoc.c	Thu Aug 02 22:30:21 2007 -0700
+++ b/makedoc.c	Tue Aug 07 09:53:34 2007 -0500
@@ -946,13 +946,13 @@ static int print_it (int special, char *
 	}
 	case SP_START_DL:
 	{
-	  fputs ("\n.RS", out);
+	  fputs (".RS\n.PD 0\n", out);
 	  docstat |= D_DL;
 	  break;
 	}
 	case SP_DT:
 	{
-	  fputs ("\n.IP ", out);
+	  fputs (".TP\n", out);
 	  break;
 	}
 	case SP_DD:
@@ -962,7 +962,7 @@ static int print_it (int special, char *
 	}
 	case SP_END_DL:
 	{
-	  fputs ("\n.RE", out);
+	  fputs (".RE\n.PD 1", out);
 	  docstat &= ~D_DL;
 	  break;
 	}
