diff -urN mutt/parse.c mutt.fix/parse.c
--- mutt/parse.c	2016-03-24 23:16:35.556413530 +0000
+++ mutt.fix/parse.c	2016-03-24 23:15:04.687955047 +0000
@@ -98,7 +98,7 @@
 {
   LIST *t, *lst = NULL;
   char *m;
-  const char *sp;
+  const char *sp = NULL;
 
   m = mutt_extract_message_id (s, &sp);
   while (m)
