# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1461963423 25200
#      Fri Apr 29 13:57:03 2016 -0700
# Node ID 790f41b6f55d549132a52dc32b304c1031f2c658
# Parent  efa6f7910c94aa1ab29d59b273451e66252bf875
Remove newline insertion from pager.

The window patches manually move to the next line, so there is no need
to insert newlines.  This also goofs up the (currently external)
sidebar-on-the-right patch.

diff --git a/pager.c b/pager.c
--- a/pager.c
+++ b/pager.c
@@ -1497,28 +1497,22 @@
     if ((*lineInfo)[m].type == MT_COLOR_HEADER)
       def_color = ((*lineInfo)[m].syntax)[0].color;
     else
       def_color = ColorDefs[ (*lineInfo)[m].type ];
 
     ATTRSET(def_color);
   }
 
-  /* ncurses always wraps lines when you get to the right side of the
-   * screen, but S-Lang seems to only wrap if the next character is *not*
-   * a newline (grr!).
-   */
-#ifndef USE_SLANG_CURSES
-    if (col < pager_window->cols)
-#endif
-      addch ('\n');
+  if (col < pager_window->cols)
+    mutt_window_clrtoeol (pager_window);
 
   /*
    * reset the color back to normal.  This *must* come after the
-   * addch('\n'), otherwise the color for this line will not be
+   * clrtoeol, otherwise the color for this line will not be
    * filled to the right margin.
    */
   if (flags & M_SHOWCOLOR)
     NORMAL_COLOR;
 
   /* build a return code */
   if (!(flags & M_SHOW))
     flags = 0;
@@ -1809,17 +1803,16 @@
       } while (force_redraw);
 
       SETCOLOR (MT_COLOR_TILDE);
       while (lines < pager_window->rows)
       {
 	mutt_window_clrtoeol (pager_window);
 	if (option (OPTTILDE))
 	  addch ('~');
-	addch ('\n');
 	lines++;
         mutt_window_move (pager_window, lines, 0);
       }
       NORMAL_COLOR;
 
       /* We are going to update the pager status bar, so it isn't
        * necessary to reset to normal color now. */
 
