--- init.h	Mon Jul  2 00:21:45 2001
+++ init.h.rR	Mon Jul  2 00:56:30 2001
@@ -807,7 +807,8 @@
  ** .dt %e .dd current message number in thread
  ** .dt %E .dd number of messages in current thread
  ** .dt %f .dd entire From: line (address + real name)
-  ** .dt %F .dd author name, or recipient name if the message is from you
+  ** .dt %F .dd author's real name, or "To real name" of recipient if the message
+  **            is from you (or address if no real name) (consults ``alternates'')
  ** .dt %i .dd message-id of the current message
  ** .dt %l .dd number of lines in the message
  ** .dt %L .dd list-from function
@@ -817,6 +818,9 @@
  ** .dt %n .dd author's real name (or address if missing)
  ** .dt %O .dd (_O_riginal save folder)  Where mutt would formerly have
  **            stashed the message: list name or recipient name if no list
+  ** .dt %R .dd "Real Name" of author, or of recipient if the message is from you 
+  **            (or address if real name is missing) (consults ``alternates'')
+  ** .dt %r .dd recipient's real name (or address if missing)
  ** .dt %s .dd subject of the message
  ** .dt %S .dd status of the message (N/D/d/!/r/\(as)
  ** .dt %t .dd `to:' field (recipients)
