diff -r ad6d799951cb sendlib.c
--- a/sendlib.c	Mon Mar 08 15:13:33 2010 -0800
+++ b/sendlib.c	Sun Mar 14 16:57:59 2010 -0700
@@ -1799,7 +1799,9 @@ static int write_one_header (FILE *fp, i
     else
     {
       tagbuf = mutt_substrdup (start, t);
-      valbuf = mutt_substrdup (t + 2, end);
+      ++t; /* skip over the colon separating the header field name and value */
+      SKIPWS(t); /* skip over any leading whitespace */
+      valbuf = mutt_substrdup (t, end);
     }
     dprint(4,(debugfile,"mwoh: buf[%s%s] too long, "
 	      "max width = %d > %d\n",
