# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1442922613 -28800
#      Tue Sep 22 19:50:13 2015 +0800
# Node ID 778b16eff7f73df4aedd6ac2a64852379f4d1d59
# Parent  7610e781357fcb62bd4ef210d729c8e606545842
Turn off unbuffered input for the certificate menus. (see #3779)

Unbuffered mode is incompatible with the menu "dialog mode".
menu_dialog_dokey() uses mutt_ungetch() to pass choices not in the
dialog to the menu.

diff --git a/mutt_ssl.c b/mutt_ssl.c
--- a/mutt_ssl.c
+++ b/mutt_ssl.c
@@ -1046,17 +1046,16 @@
   helpstr[0] = '\0';
   mutt_make_help (buf, sizeof (buf), _("Exit  "), MENU_GENERIC, OP_EXIT);
   safe_strcat (helpstr, sizeof (helpstr), buf);
   mutt_make_help (buf, sizeof (buf), _("Help"), MENU_GENERIC, OP_HELP);
   safe_strcat (helpstr, sizeof (helpstr), buf);
   menu->help = helpstr;
 
   done = 0;
-  set_option(OPTUNBUFFEREDINPUT);
   while (!done)
   {
     switch (mutt_menuLoop (menu))
     {
       case -1:			/* abort */
       case OP_MAX + 1:		/* reject */
       case OP_EXIT:
         done = 1;
@@ -1081,17 +1080,16 @@
 	}
         /* fall through */
       case OP_MAX + 2:		/* accept once */
         done = 2;
 	ssl_cache_trusted_cert (cert);
         break;
     }
   }
-  unset_option(OPTUNBUFFEREDINPUT);
   mutt_menuDestroy (&menu);
   dprint (2, (debugfile, "ssl interactive_check_cert: done=%d\n", done));
   return (done == 2);
 }
 
 static void ssl_get_client_cert(sslsockdata *ssldata, CONNECTION *conn)
 {
   if (SslClientCert)
diff --git a/mutt_ssl_gnutls.c b/mutt_ssl_gnutls.c
--- a/mutt_ssl_gnutls.c
+++ b/mutt_ssl_gnutls.c
@@ -1000,17 +1000,16 @@
   helpstr[0] = '\0';
   mutt_make_help (buf, sizeof (buf), _("Exit  "), MENU_GENERIC, OP_EXIT);
   safe_strcat (helpstr, sizeof (helpstr), buf);
   mutt_make_help (buf, sizeof (buf), _("Help"), MENU_GENERIC, OP_HELP);
   safe_strcat (helpstr, sizeof (helpstr), buf);
   menu->help = helpstr;
 
   done = 0;
-  set_option (OPTUNBUFFEREDINPUT);
   while (!done)
   {
     switch (mutt_menuLoop (menu))
     {
       case -1:			/* abort */
       case OP_MAX + 1:		/* reject */
       case OP_EXIT:
         done = 1;
@@ -1052,17 +1051,16 @@
 	  mutt_sleep (0);
 	}
         /* fall through */
       case OP_MAX + 2:		/* accept once */
         done = 2;
         break;
     }
   }
-  unset_option (OPTUNBUFFEREDINPUT);
   mutt_menuDestroy (&menu);
   gnutls_x509_crt_deinit (cert);
 
   return (done == 2);
 }
 
 /* sanity-checking wrapper for gnutls_certificate_verify_peers */
 static gnutls_certificate_status_t tls_verify_peers (gnutls_session_t tlsstate)
