# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1460496446 25200
#      Tue Apr 12 14:27:26 2016 -0700
# Node ID 5f62bb897a5b180e9b1f1f485de82a95bcec298f
# Parent  eb94f64ad81ad19f223af8e86aefe414f5ce185a
Enable utf8=accept only if the IMAP server advertises. (closes #3832)

According to RFC5161, the server is supposed to ignore ENABLE lines it
doesn't understand.  But unfortunately, some non-compliant servers
react by closing the connection.

diff --git a/imap/command.c b/imap/command.c
--- a/imap/command.c
+++ b/imap/command.c
@@ -62,16 +62,17 @@
   "AUTH=CRAM-MD5",
   "AUTH=GSSAPI",
   "AUTH=ANONYMOUS",
   "STARTTLS",
   "LOGINDISABLED",
   "IDLE",
   "SASL-IR",
   "ENABLE",
+  "UTF8=ACCEPT",
 
   NULL
 };
 
 /* imap_cmd_start: Given an IMAP command, send it to the server.
  *   If cmdstr is NULL, sends queued commands. */
 int imap_cmd_start (IMAP_DATA* idata, const char* cmdstr)
 {
diff --git a/imap/imap.c b/imap/imap.c
--- a/imap/imap.c
+++ b/imap/imap.c
@@ -382,17 +382,18 @@
     else
       mutt_account_unsetpass (&idata->conn->account);
   }
   if (new && idata->state == IMAP_AUTHENTICATED)
   {
     /* capabilities may have changed */
     imap_exec (idata, "CAPABILITY", IMAP_CMD_QUEUE);
     /* enable RFC6855, if the server supports that */
-    if (mutt_bit_isset (idata->capabilities, ENABLE))
+    if (mutt_bit_isset (idata->capabilities, ENABLE) &&
+        mutt_bit_isset (idata->capabilities, UTF8ACCEPT))
       imap_exec (idata, "ENABLE UTF8=ACCEPT", IMAP_CMD_QUEUE);
     /* get root delimiter, '/' as default */
     idata->delim = '/';
     imap_exec (idata, "LIST \"\" \"\"", IMAP_CMD_QUEUE);
     if (option (OPTIMAPCHECKSUBSCRIBED))
       imap_exec (idata, "LSUB \"\" \"*\"", IMAP_CMD_QUEUE);
     /* we may need the root delimiter before we open a mailbox */
     imap_exec (idata, NULL, IMAP_CMD_FAIL_OK);
diff --git a/imap/imap_private.h b/imap/imap_private.h
--- a/imap/imap_private.h
+++ b/imap/imap_private.h
@@ -111,16 +111,17 @@
   ACRAM_MD5,			/* RFC 2195: CRAM-MD5 authentication */
   AGSSAPI,			/* RFC 1731: GSSAPI authentication */
   AUTH_ANON,			/* AUTH=ANONYMOUS */
   STARTTLS,			/* RFC 2595: STARTTLS */
   LOGINDISABLED,		/*           LOGINDISABLED */
   IDLE,                         /* RFC 2177: IDLE */
   SASL_IR,                      /* SASL initial response draft */
   ENABLE,                       /* RFC 5161 */
+  UTF8ACCEPT,                   /* RFC 6855: UTF8=ACCEPT */
 
   CAPMAX
 };
 
 /* imap_conn_find flags */
 #define M_IMAP_CONN_NONEW    (1<<0)
 #define M_IMAP_CONN_NOSELECT (1<<1)
 
