diff -r fe29d691deff attach.c
--- a/attach.c	Tue Mar 23 16:03:05 2010 -0700
+++ b/attach.c	Tue Mar 30 13:25:50 2010 -0400
@@ -492,6 +492,7 @@
       FREE (&fname);
       if (mutt_save_attachment (fp, a, tempfile, 0, NULL) == -1)
 	goto return_error;
+      chmod (tempfile, 0400);
     }
 
     use_pipe = rfc1524_expand_command (a, tempfile, type,
