Index: mutt-1.5.20/headers.c
===================================================================
--- mutt-1.5.20.orig/headers.c	2010-02-03 17:24:34.506471703 +0100
+++ mutt-1.5.20/headers.c	2010-02-03 17:28:25.166470158 +0100
@@ -114,8 +114,8 @@
      $edit_headers set, we remove References: as they're likely invalid;
      we can simply compare strings as we don't generate References for
      multiple Message-Ids in IRT anyways */
-  if (!n->in_reply_to || (msg->env->in_reply_to &&
-			  mutt_strcmp (n->in_reply_to->data,
+  if (msg->env->in_reply_to &&
+      (!n->in_reply_to || mutt_strcmp (n->in_reply_to->data,
 				       msg->env->in_reply_to->data) != 0))
     mutt_free_list (&msg->env->references);
 
