diff -r 0488deb39a35 globals.h
--- a/globals.h	Thu May 24 22:02:57 2012 -0700
+++ b/globals.h	Thu Jun 28 15:08:05 2012 +0000
@@ -130,6 +130,7 @@
 WHERE char *SslCertFile INITVAL (NULL);
 WHERE char *SslClientCert INITVAL (NULL);
 WHERE char *SslEntropyFile INITVAL (NULL);
+WHERE char *SslCiphers INITVAL (NULL);
 #ifdef USE_SSL_GNUTLS
 WHERE short SslDHPrimeBits;
 WHERE char *SslCACertFile INITVAL (NULL);
diff -r 0488deb39a35 init.h
--- a/init.h	Thu May 24 22:02:57 2012 -0700
+++ b/init.h	Thu Jun 28 15:08:05 2012 +0000
@@ -3017,6 +3017,12 @@
   ** URL. You should only unset this for particular known hosts, using
   ** the \fC$<account-hook>\fP function.
   */
+  { "ssl_ciphers", DT_STR, R_NONE, UL &SslCiphers, UL 0 },
+  /*
+  ** .pp
+  ** Contains a colon-seperated list of ciphers to use when using SSL. See
+  ** ciphers(1) for the syntax of the string.
+  */
 #endif /* defined(USE_SSL) */
   { "status_chars",	DT_STR,	 R_BOTH, UL &StChars, UL "-*%A" },
   /*
diff -r 0488deb39a35 mutt_ssl.c
--- a/mutt_ssl.c	Thu May 24 22:02:57 2012 -0700
+++ b/mutt_ssl.c	Thu Jun 28 15:08:05 2012 +0000
@@ -109,6 +109,13 @@
 
   ssl_get_client_cert(ssldata, conn);
 
+  if (SslCiphers) {
+    if (!SSL_CTX_set_cipher_list(ssldata->ctx, SslCiphers)) {
+      dprint (1, (debugfile, "mutt_ssl_starttls: Could not select prefered ciphers\n"));
+      goto bail_ctx;
+    }
+  }
+
   if (! (ssldata->ssl = SSL_new (ssldata->ctx)))
   {
     dprint (1, (debugfile, "mutt_ssl_starttls: Error allocating SSL\n"));
@@ -314,6 +321,10 @@
 
   ssl_get_client_cert(data, conn);
 
+  if (SslCiphers) {
+    SSL_CTX_set_cipher_list(data->ctx, SslCiphers);
+  }
+
   data->ssl = SSL_new (data->ctx);
   SSL_set_fd (data->ssl, conn->fd);
 
