diff -r 8199185fa595 mbyte.c
--- a/mbyte.c	Sun Nov 16 21:01:41 2008 -0800
+++ b/mbyte.c	Wed Nov 19 22:26:47 2008 +0900
@@ -541,6 +541,7 @@
     if (k == (size_t)(-1) || k == (size_t)(-2))
     {
       k = 1;
+      memset (&mbstate1, 0, sizeof (mbstate1));
       wc = replacement_char();
     }
     if (!IsWPrint (wc))
