# HG changeset patch
# User Michael Elkins <me@mutt.org>
# Date 1281485638 25200
# Branch HEAD
# Node ID cbd4cc0ddfbe5d8cc3ccbdc98455fe4983fd568e
# Parent  df78e26c955d7189b0ca47f7040e99c712b91200
test code to detect error when receiving new mail via imap and the message .thread member is NULL

reference: http://dev.mutt.org/trac/ticket/3335

diff --git a/curs_main.c b/curs_main.c
--- a/curs_main.c
+++ b/curs_main.c
@@ -320,6 +320,10 @@
   /* if the mailbox was reopened, need to rethread from scratch */
   mutt_sort_headers (ctx, (check == M_REOPENED));
 
+  /* FIXME test code to detect .thread==0x0 in newly arrived messages */
+  for (j = 0; j < ctx->msgcount - oldcount; ++j)
+	assert (save_new[j]->thread != 0);
+
   /* uncollapse threads with new mail */
   if ((Sort & SORT_MASK) == SORT_THREADS)
   {
