diff -r ac7355452a60 doc/Makefile.am
--- a/doc/Makefile.am	Wed Apr 11 14:19:34 2007 -0700
+++ b/doc/Makefile.am	Thu Apr 12 13:54:16 2007 +0200
@@ -130,10 +130,9 @@ mutt.1: $(srcdir)/mutt.man
 mutt.1: $(srcdir)/mutt.man
 	$(EDIT) $(srcdir)/mutt.man > $@
 
-stamp-doc-xml: $(top_srcdir)/makedoc.c $(top_srcdir)/makedoc-defs.h $(top_srcdir)/init.h \
+stamp-doc-xml: ../makedoc$(EXEEXT) $(top_srcdir)/makedoc-defs.h $(top_srcdir)/init.h \
                manual.xml.head $(top_srcdir)/functions.h $(top_srcdir)/OPS* manual.xml.tail \
                $(srcdir)/gen-map-doc $(top_srcdir)/VERSION $(top_srcdir)/ChangeLog
-	$(MAKE) ../makedoc$(EXEEXT) # we do not want to rebuild the documentation in tarball builds
 	( date=`head -n 1 $(top_srcdir)/ChangeLog | LC_ALL=C cut -d ' ' -f 1` && \
 	  sed -e "s/@VERSION\@/`cat $(top_srcdir)/VERSION` ($$date)/" $(srcdir)/manual.xml.head && \
 	  $(MAKEDOC_CPP) $(top_srcdir)/init.h | ../makedoc -s && \
