diff --git a/OPS b/OPS
--- a/OPS
+++ b/OPS
@@ -1,4 +1,7 @@ OP_NULL "null operation"
 OP_NULL "null operation"
+OP_ABORT "abort interactive prompts"
+OP_BKGD "put mutt in background"
+OP_HUP "interrupt mutt"
 OP_END_COND "end of conditional execution (noop)"
 OP_ATTACH_VIEW_MAILCAP "force viewing of attachment using mailcap"
 OP_ATTACH_VIEW_TEXT "view attachment as text"
diff --git a/functions.h b/functions.h
--- a/functions.h
+++ b/functions.h
@@ -79,6 +79,9 @@ struct binding_t OpGeneric[] = { /* map:
   { "current-middle",   OP_CURRENT_MIDDLE,	NULL },
   { "current-bottom",   OP_CURRENT_BOTTOM,	NULL },
   { "what-key",		OP_WHAT_KEY,		NULL },
+  { "",			OP_ABORT,		"\007" },
+  { "",			OP_BKGD,		"\032" },
+  { "",			OP_HUP,			"\003" },
   { NULL,		0,			NULL }
 };
 
diff --git a/help.c b/help.c
--- a/help.c
+++ b/help.c
@@ -279,7 +279,7 @@ static void format_line (FILE *f, int is
   fputc ('\n', f);
 }
 
-static void dump_menu (FILE *f, int menu)
+static void dump_menu (FILE *f, int menu, int unnamed)
 {
   struct keymap_t *map;
   struct binding_t *b;
@@ -294,16 +294,20 @@ static void dump_menu (FILE *f, int menu
 
       if (map->op == OP_MACRO)
       {
-	if (map->descr == NULL)
-	  format_line (f, -1, buf, "macro", map->macro);
-        else
-	  format_line (f, 1, buf, map->macro, map->descr);
+	if (!unnamed)
+	{
+	  if (map->descr == NULL)
+	    format_line (f, -1, buf, "macro", map->macro);
+	  else
+	    format_line (f, 1, buf, map->macro, map->descr);
+	}
       }
       else
       {
 	b = help_lookupFunction (map->op, menu);
-	format_line (f, 0, buf, b ? b->name : "UNKNOWN",
-	      b ? _(HelpStrings[b->op]) : _("ERROR: please report this bug"));
+	if (!unnamed || !(b && b->name && *b->name))
+	  format_line (f, 0, buf, b ? b->name : "UNKNOWN",
+		       b ? _(HelpStrings[b->op]) : _("ERROR: please report this bug"));
       }
     }
   }
@@ -354,11 +358,11 @@ void mutt_help (int menu)
       return;
     }
   
-    dump_menu (f, menu);
+    dump_menu (f, menu, 0);
     if (menu != MENU_EDITOR && menu != MENU_PAGER)
     {
       fputs (_("\nGeneric bindings:\n\n"), f);
-      dump_menu (f, MENU_GENERIC);
+      dump_menu (f, MENU_GENERIC, 0);
     }
   
     fputs (_("\nUnbound functions:\n\n"), f);
@@ -366,7 +370,11 @@ void mutt_help (int menu)
       dump_unbound (f, funcs, Keymaps[menu], NULL);
     if (menu != MENU_PAGER)
       dump_unbound (f, OpGeneric, Keymaps[MENU_GENERIC], Keymaps[menu]);
-  
+
+    fputs (_("\nOther bindings:\n\n"), f);
+    dump_menu (f, menu, 1);
+    dump_menu (f, MENU_GENERIC, 1);
+
     fclose (f);
   
     snprintf (buf, sizeof (buf), _("Help for %s"), desc);
