diff --git a/crypt-gpgme.c b/crypt-gpgme.c
index bf5e849..a359ba4 100644
--- a/crypt-gpgme.c
+++ b/crypt-gpgme.c
@@ -1093,7 +1093,7 @@ BODY *smime_gpgme_build_smime_entity (BODY *a, char *keylist)
   if (!rset)
     return NULL;
 
-  plaintext = body_to_data_object (a, 0);
+  plaintext = body_to_data_object (a, 1);
   if (!plaintext)
     {
       free_recipient_set (&rset);
