--- mutt-1.5.20/mh.c	2009-06-02 02:29:32.000000000 +1000
+++ mutt-1.5.20.new/mh.c	2009-07-31 21:20:19.850439987 +1000
@@ -146,7 +146,7 @@
   if ((p = strchr (t, '-')))
   {
     *p++ = '\0';
-    if (mutt_atoi (t, first) < 0 || mutt_atoi (t, last) < 0)
+    if (mutt_atoi (t, first) < 0 || mutt_atoi (p, last) < 0)
       return -1;
   }
   else
@@ -752,8 +752,8 @@
 #ifdef HAVE_DIRENT_D_INO
     entry->inode = de->d_ino;
 #endif /* HAVE_DIRENT_D_INO */
+	entry->next = **last;
     **last = entry;
-    *last = &entry->next;
   }
 
   closedir (dirp);
@@ -1151,11 +1151,11 @@
     snprintf (msgbuf, sizeof (msgbuf), _("Reading %s..."), ctx->path);
     mutt_progress_init (&progress, msgbuf, M_PROGRESS_MSG, ReadInc, count);
   }
-  maildir_delayed_parsing (ctx, &md, &progress);
+  maildir_delayed_parsing (ctx, last, &progress);
 
   if (ctx->magic == M_MH)
   {
