Introduces an option mboxrd_format that does "From " escaping and 
prevents adding unsolicited "Lines: " and "Content-Length: " headers.

--- copy.c.copy	2007-04-07 23:04:21.000000000 +0200
+++ copy.c	2007-12-28 05:18:27.000000000 +0100
@@ -38,13 +38,16 @@
 static int address_header_decode (char **str);
 static int copy_delete_attach (BODY *b, FILE *fpin, FILE *fpout, char *date);
 
+#define CH_LINES 1       /* Hit Lines: header */
+#define CH_LENGTH (1<<1) /* Hit Content-Length: header */
+
 /* Ok, the only reason for not merging this with mutt_copy_header()
  * below is to avoid creating a HEADER structure in message_handler().
  * Also, this one will wrap headers much more aggressively than the other one.
  */
 int
 mutt_copy_hdr (FILE *in, FILE *out, LOFF_T off_start, LOFF_T off_end, int flags,
-	       const char *prefix)
+	       int *rflags, const char *prefix)
 {
   int from = 0;
   int this_is_from;
@@ -99,9 +102,19 @@
 	     ascii_strncasecmp ("X-Status:", buf, 9) == 0))
 	  continue;
 	if ((flags & (CH_UPDATE_LEN | CH_XMIT | CH_NOLEN)) &&
-	    (ascii_strncasecmp ("Content-Length:", buf, 15) == 0 ||
-	     ascii_strncasecmp ("Lines:", buf, 6) == 0))
+	    ascii_strncasecmp ("Content-Length:", buf, 15) == 0)
+	{
+	  if (rflags)
+	    *rflags |= CH_LENGTH;
 	  continue;
+	}
+	if ((flags & (CH_UPDATE_LEN | CH_XMIT | CH_NOLEN)) &&
+	     ascii_strncasecmp ("Lines:", buf, 6) == 0)
+	{
+	  if (rflags)
+	    *rflags |= CH_LINES;
+	  continue;
+	}
 	if ((flags & CH_UPDATE_REFS) &&
 	    ascii_strncasecmp ("References:", buf, 11) == 0)
 	  continue;
@@ -199,9 +212,19 @@
 	   ascii_strncasecmp ("X-Status:", buf, 9) == 0))
 	continue;
       if ((flags & (CH_UPDATE_LEN | CH_XMIT | CH_NOLEN)) &&
-	  (ascii_strncasecmp ("Content-Length:", buf, 15) == 0 ||
-	   ascii_strncasecmp ("Lines:", buf, 6) == 0))
+	  ascii_strncasecmp ("Content-Length:", buf, 15) == 0)
+      {
+	if (rflags)
+	  *rflags |= CH_LENGTH;
 	continue;
+      }
+      if ((flags & (CH_UPDATE_LEN | CH_XMIT | CH_NOLEN)) &&
+	   ascii_strncasecmp ("Lines:", buf, 6) == 0)
+      {
+	if (rflags)
+	  *rflags |= CH_LINES;
+	continue;
+      }
       if ((flags & CH_MIME) &&
 	  ((ascii_strncasecmp ("content-", buf, 8) == 0 &&
 	    (ascii_strncasecmp ("transfer-encoding:", buf + 8, 18) == 0 ||
@@ -339,16 +362,20 @@
  */
 
 int
-mutt_copy_header (FILE *in, HEADER *h, FILE *out, int flags, const char *prefix)
+mutt_copy_header (FILE *in, HEADER *h, FILE *out, int flags, int *rflags,
+		  const char *prefix)
 {
   char buffer[SHORT_STRING];
+  int rflagsl = 0;
 
   if (h->env)
     flags |= (h->env->irt_changed ? CH_UPDATE_IRT : 0)
       | (h->env->refs_changed ? CH_UPDATE_REFS : 0);
   
-  if (mutt_copy_hdr (in, out, h->offset, h->content->offset, flags, prefix) == -1)
+  if (mutt_copy_hdr (in, out, h->offset, h->content->offset, flags, rflags ? rflags : &rflagsl, prefix) == -1)
     return (-1);
+  else if (rflags)
+    rflagsl = *rflags;
 
   if (flags & CH_TXTPLAIN)
   {
@@ -459,8 +486,10 @@
   if (flags & CH_UPDATE_LEN &&
       (flags & CH_NOLEN) == 0)
   {
-    fprintf (out, "Content-Length: " OFF_T_FMT "\n", h->content->length);
-    if (h->lines != 0 || h->content->length == 0)
+    if (!option(OPTMBOXRDFORMAT) || rflagsl & CH_LENGTH)
+      fprintf (out, "Content-Length: " OFF_T_FMT "\n", h->content->length);
+    if ((!option(OPTMBOXRDFORMAT) || rflagsl & CH_LINES)
+	&& (h->lines != 0 || h->content->length == 0))
       fprintf (out, "Lines: %d\n", h->lines);
   }
 
@@ -555,6 +584,7 @@
       int new_lines;
       LOFF_T new_length = body->length;
       char date[SHORT_STRING];
+      int rflags = 0;
 
       mutt_make_date (date, sizeof (date));
       date[5] = date[mutt_strlen (date) - 1] = '\"';
@@ -566,12 +596,13 @@
 
       /* Copy the headers */
       if (mutt_copy_header (fpin, hdr, fpout,
-			    chflags | CH_NOLEN | CH_NONEWLINE, NULL))
+			    chflags | CH_NOLEN | CH_NONEWLINE, &rflags, NULL))
 	return -1;
-      fprintf (fpout, "Content-Length: " OFF_T_FMT "\n", new_length);
+      if (!option(OPTMBOXRDFORMAT) || rflags & CH_LENGTH)
+        fprintf (fpout, "Content-Length: " OFF_T_FMT "\n", new_length);
       if (new_lines <= 0)
 	new_lines = 0;
-      else
+      else if (!option(OPTMBOXRDFORMAT) || rflags & CH_LINES)
 	fprintf (fpout, "Lines: %d\n\n", new_lines);
       if (ferror (fpout) || feof (fpout))
 	return -1;
@@ -618,7 +649,7 @@
       return 0;
     }
 
-    if (mutt_copy_header (fpin, hdr, fpout, chflags,
+    if (mutt_copy_header (fpin, hdr, fpout, chflags, NULL,
 			  (chflags & CH_PREFIX) ? prefix : NULL) == -1)
       return -1;
 
--- sendlib.c.copy	2007-06-10 00:12:15.000000000 +0200
+++ sendlib.c	2007-12-28 05:32:10.000000000 +0100
@@ -1059,7 +1059,7 @@
   transform_to_7bit (a->parts, fpin);
   
   mutt_copy_hdr (fpin, fpout, a->offset, a->offset + a->length, 
-		 CH_MIME | CH_NONEWLINE | CH_XMIT, NULL);
+		 CH_MIME | CH_NONEWLINE | CH_XMIT, NULL, NULL);
 
   fputs ("MIME-Version: 1.0\n", fpout);
   mutt_write_mime_header (a->parts, fpout);
@@ -2405,7 +2405,7 @@
     fprintf (f, "Resent-Message-ID: %s\n", mutt_gen_msgid());
     fputs ("Resent-To: ", f);
     mutt_write_address_list (to, f, 11, 0);
-    mutt_copy_header (fp, h, f, ch_flags, NULL);
+    mutt_copy_header (fp, h, f, ch_flags, NULL, NULL);
     fputc ('\n', f);
     mutt_copy_bytes (fp, f, h->content->length);
     fclose (f);
@@ -2515,6 +2515,76 @@
   }
 }
 
+static int mutt_fromquote_stream (FILE *fin, FILE *fout)
+{
+  /* mboxrd style "From " quoting. */
+  int c, st = 0;
+  static const struct {
+    int symb, stat;
+  } stab[] = {
+    /*  0 */ {'>',  0}, {'\n', 0}, 
+             {'F',  4},            {EOF, 16},
+    /*  4 */ {'r',  7}, {'\n', 0}, {EOF, 16},
+    /*  7 */ {'o', 10}, {'\n', 0}, {EOF, 16},
+    /* 10 */ {'m', 13}, {'\n', 0}, {EOF, 16},
+    /* 13 */ {' ', 16}, {'\n', 0}, {EOF, 16},
+    /* 16 */ {'\n', 0}, {EOF, 16}
+    /* 18 */
+  };
+
+  while ((c = getc(fin)) != EOF) {
+    switch (st) {
+    case 0:
+      if (c == 'F')
+        break;
+      /* FALLTHROUGH */
+    case 16:
+        if (putc(c, fout) == EOF)
+          return -1;
+      break;
+    case 4:
+      if (c != 'r' && (putc('F', fout) == EOF || putc(c, fout) == EOF))
+        return -1;
+      break;
+    case 7:
+      if (c != 'o' && (fputs("Fr", fout) == EOF || putc(c, fout) == EOF))
+        return -1;
+      break;
+    case 10:
+      if (c != 'm' && (fputs("Fro", fout) == EOF || putc(c, fout) == EOF))
+        return -1;
+      break;
+    case 13:
+      if (c != ' ' ? fputs("From", fout) == EOF || putc(c, fout) == EOF
+                   : fputs(">From ", fout) == EOF)
+        return -1;
+      break;
+    }
+    while (stab[st].symb != EOF && stab[st].symb != c)
+      st++;
+    st = stab[st].stat;
+  }
+  switch (st) {
+  case 4:
+    if (putc('F', fout) == EOF)
+      return -1;
+    break;
+  case 7:
+    if (fputs("Fr", fout) == EOF)
+      return -1;
+    break;
+  case 10:
+    if (fputs("Fro", fout) == EOF)
+      return -1;
+    break;
+  case 13:
+    if (fputs("From", fout) == EOF)
+      return -1;
+    break;
+  }
+
+  return 0;
+}
 int mutt_write_fcc (const char *path, HEADER *hdr, const char *msgid, int post, char *fcc)
 {
   CONTEXT f;
@@ -2634,9 +2704,6 @@
 
   if (tempfp)
   {
-    char sasha[LONG_STRING];
-    int lines = 0;
-
     mutt_write_mime_body (hdr->content, tempfp);
 
     /* make sure the last line ends with a newline.  Emacs doesn't ensure
@@ -2662,16 +2729,23 @@
       return -1;
     }
 
-    /* count the number of lines */
     rewind (tempfp);
-    while (fgets (sasha, sizeof (sasha), tempfp) != NULL)
-      lines++;
-    fprintf (msg->fp, "Content-Length: " OFF_T_FMT "\n", (LOFF_T) ftell (tempfp));
-    fprintf (msg->fp, "Lines: %d\n\n", lines);
-
-    /* copy the body and clean up */
-    rewind (tempfp);
-    r = mutt_copy_stream (tempfp, msg->fp);
+    if (option(OPTMBOXRDFORMAT)) {
+      fputc ('\n', msg->fp);
+      r = mutt_fromquote_stream (tempfp, msg->fp);
+    } else {
+      char sasha[LONG_STRING];
+      int lines = 0;
+      /* count the number of lines */
+      while (fgets (sasha, sizeof (sasha), tempfp) != NULL)
+	lines++; /* FIXME doesn't handle long lines properly */
+      fprintf (msg->fp, "Content-Length: " OFF_T_FMT "\n", (LOFF_T) ftell (tempfp));
+      fprintf (msg->fp, "Lines: %d\n\n", lines);
+
+      /* copy the body and clean up */
+      rewind (tempfp);
+      r = mutt_copy_stream (tempfp, msg->fp);
+    }
     if (fclose (tempfp) != 0)
       r = -1;
     /* if there was an error, leave the temp version */
--- init.h.old	2007-06-10 04:28:58.000000000 +0200
+++ init.h	2007-12-28 04:17:38.000000000 +0100
@@ -1162,6 +1162,15 @@
   ** The default mailbox type used when creating new folders. May be any of
   ** mbox, MMDF, MH and Maildir.
   */
+  { "mboxrd_format",	DT_BOOL, R_NONE, OPTMBOXRDFORMAT, 0 },
+  /*
+  ** .pp
+  ** This variable controls whether mutt uses the mboxrd format
+  ** instead of the deprecated mboxcl and mboxcl2 formats for existing
+  ** messages and saved outgoing messages, respectively.  It instructs
+  ** mutt not to add new Lines and Content-Length headers and to quote
+  ** "From " lines in FCCs.
+  */
   { "metoo",		DT_BOOL, R_NONE, OPTMETOO, 0 },
   /*
   ** .pp
--- mutt.h.old	2007-04-11 05:13:38.000000000 +0200
+++ mutt.h	2007-12-28 04:16:17.000000000 +0100
@@ -404,6 +404,7 @@
   OPTMESSAGECACHECLEAN,
 #endif
   OPTMETAKEY,		/* interpret ALT-x as ESC-x */
+  OPTMBOXRDFORMAT,
   OPTMETOO,
   OPTMHPURGE,
   OPTMIMEFORWDECODE,
--- editmsg.c.old	2007-04-01 23:58:32.000000000 +0200
+++ editmsg.c	2007-12-28 00:59:49.000000000 +0100
@@ -174,7 +174,7 @@
     goto bail;
   }
 
-  if ((rc = mutt_copy_hdr (fp, msg->fp, 0, sb.st_size, CH_NOLEN | cf, NULL)) == 0)
+  if ((rc = mutt_copy_hdr (fp, msg->fp, 0, sb.st_size, CH_NOLEN | cf, NULL, NULL)) == 0)
   {
     fputc ('\n', msg->fp);
     rc = mutt_copy_stream (fp, msg->fp);
--- handler.c.old	2007-04-10 18:52:30.000000000 +0200
+++ handler.c	2007-12-28 00:49:17.000000000 +0100
@@ -1080,7 +1080,7 @@
   {
     mutt_copy_hdr (s->fpin, s->fpout, off_start, b->parts->offset,
 	(((s->flags & M_WEED) || ((s->flags & (M_DISPLAY|M_PRINTING)) && option (OPTWEED))) ? (CH_WEED | CH_REORDER) : 0) |
-	(s->prefix ? CH_PREFIX : 0) | CH_DECODE | CH_FROM, s->prefix);
+	(s->prefix ? CH_PREFIX : 0) | CH_DECODE | CH_FROM, NULL, s->prefix);
 
     if (s->prefix)
       state_puts (s->prefix, s);
@@ -1396,7 +1396,7 @@
 
       mutt_copy_hdr (s->fpin, s->fpout, ftello (s->fpin), b->parts->offset,
 		     (option (OPTWEED) ? (CH_WEED | CH_REORDER) : 0) |
-		     CH_DECODE , NULL);
+		     CH_DECODE , NULL, NULL);
     }
   }
   else if(expiration && expire < time(NULL))
@@ -1411,7 +1411,7 @@
 
       mutt_copy_hdr(s->fpin, s->fpout, ftello (s->fpin), b->parts->offset,
 		    (option (OPTWEED) ? (CH_WEED | CH_REORDER) : 0) |
-		    CH_DECODE, NULL);
+		    CH_DECODE, NULL, NULL);
     }
   }
   else
@@ -1428,7 +1428,7 @@
 		    access_type);
       mutt_copy_hdr (s->fpin, s->fpout, ftello (s->fpin), b->parts->offset,
 		     (option (OPTWEED) ? (CH_WEED | CH_REORDER) : 0) |
-		     CH_DECODE , NULL);
+		     CH_DECODE , NULL, NULL);
     }
   }
   
--- copy.h.old	2007-04-01 23:58:32.000000000 +0200
+++ copy.h	2007-12-28 05:09:57.000000000 +0100
@@ -37,9 +37,9 @@
 
 
 
-int mutt_copy_hdr (FILE *, FILE *, LOFF_T, LOFF_T, int, const char *);
+int mutt_copy_hdr (FILE *, FILE *, LOFF_T, LOFF_T, int, int *, const char *);
 
-int mutt_copy_header (FILE *, HEADER *, FILE *, int, const char *);
+int mutt_copy_header (FILE *, HEADER *, FILE *, int, int *, const char *);
 
 int _mutt_copy_message (FILE *fpout,
 			FILE *fpin,
--- recvcmd.c.old	2007-04-01 23:58:34.000000000 +0200
+++ recvcmd.c	2007-12-28 05:22:05.000000000 +0100
@@ -342,7 +342,7 @@
     chflags |= CH_PREFIX;
   }
   
-  mutt_copy_header (ifp, hdr, ofp, chflags, quote ? prefix : NULL);
+  mutt_copy_header (ifp, hdr, ofp, chflags, NULL, quote ? prefix : NULL);
 }
 
 /* Attach all the body parts which can't be decoded. 
--- pattern.c.old	2007-04-08 01:36:32.000000000 +0200
+++ pattern.c	2007-12-28 05:20:58.000000000 +0100
@@ -183,7 +183,7 @@
       }
 
       if (pat->op != M_BODY)
-	mutt_copy_header (msg->fp, h, s.fpout, CH_FROM | CH_DECODE, NULL);
+	mutt_copy_header (msg->fp, h, s.fpout, CH_FROM | CH_DECODE, NULL, NULL);
 
       if (pat->op != M_HEADER)
       {
