# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1480386829 28800
#      Mon Nov 28 18:33:49 2016 -0800
# Node ID 8f2d74b90592d3d517f4e50d2ee8cae7817c8190
# Parent  84ad86e8b8ab81aead37fb48a1ffc52eca1b9f8d
Return to pager upon aborting a jump operation. (closes #3901)

diff --git a/curs_main.c b/curs_main.c
--- a/curs_main.c
+++ b/curs_main.c
@@ -826,22 +826,22 @@
       case OP_JUMP:
 
 	CHECK_MSGCOUNT;
         CHECK_VISIBLE;
         if (isdigit (LastKey)) mutt_unget_event (LastKey, 0);
 	buf[0] = 0;
 	if (mutt_get_field (_("Jump to message: "), buf, sizeof (buf), 0) != 0
 	    || !buf[0])
-	  break;
+	  goto opjumpcleanup;
 
 	if (mutt_atoi (buf, &i) < 0)
 	{
 	  mutt_error _("Argument must be a message number.");
-	  break;
+	  goto opjumpcleanup;
 	}
 
 	if (i > 0 && i <= Context->msgcount)
 	{
 	  for (j = i-1; j < Context->msgcount; j++)
 	  {
 	    if (Context->hdrs[j]->virtual != -1)
 	      break;
@@ -853,30 +853,32 @@
 	      if (Context->hdrs[j]->virtual != -1)
 		break;
 	    }
 	  }
 
 	  if (j >= 0)
 	  {
 	    menu->current = Context->hdrs[j]->virtual;
-	    if (menu->menu == MENU_PAGER)
-	    {
-	      op = OP_DISPLAY_MESSAGE;
-	      continue;
-	    }
-	    else
-	    menu->redraw = REDRAW_MOTION;
+	    if (menu->menu != MENU_PAGER)
+              menu->redraw = REDRAW_MOTION;
 	  }
 	  else
 	    mutt_error _("That message is not visible.");
 	}
 	else
 	  mutt_error _("Invalid message number.");
 
+opjumpcleanup:
+        if (menu->menu == MENU_PAGER)
+        {
+          op = OP_DISPLAY_MESSAGE;
+          continue;
+        }
+
 	break;
 
 	/* --------------------------------------------------------------------
 	 * `index' specific commands
 	 */
 
       case OP_MAIN_DELETE_PATTERN:
 
