diff -up mutt/alias.c.auto-alias mutt/alias.c
--- mutt/alias.c.auto-alias	2009-08-28 14:10:01.000000000 +0900
+++ mutt/alias.c	2010-02-01 16:12:59.000000000 +0900
@@ -225,7 +225,7 @@ static void recode_buf (char *buf, size_
   FREE(&s);
 }
 
-void mutt_create_alias (ENVELOPE *cur, ADDRESS *iadr)
+void mutt_create_alias (ENVELOPE *cur, ADDRESS *iadr, int isauto)
 {
   ALIAS *new, *t;
   char buf[LONG_STRING], tmp[LONG_STRING], prompt[SHORT_STRING], *pc;
@@ -257,25 +257,30 @@ void mutt_create_alias (ENVELOPE *cur, A
   
 retry_name:
   /* add a new alias */
-  if (mutt_get_field (_("Alias as: "), buf, sizeof (buf), 0) != 0 || !buf[0])
-    return;
+  if (!isauto){
+    if (mutt_get_field (_("Alias as: "), buf, sizeof (buf), 0) != 0 || !buf[0])
+      return;
+  }
 
   /* check to see if the user already has an alias defined */
   if (mutt_lookup_alias (buf))
   {
-    mutt_error _("You already have an alias defined with that name!");
+    if (!isauto)
+      mutt_error _("You already have an alias defined with that name!");
     return;
   }
   
-  if (mutt_check_alias_name (buf, fixed, sizeof (fixed)))
-  {
-    switch (mutt_yesorno (_("Warning: This alias name may not work.  Fix it?"), M_YES))
+  if (!isauto){
+    if (mutt_check_alias_name (buf, fixed, sizeof (fixed)))
     {
-      case M_YES:
-      	strfcpy (buf, fixed, sizeof (buf));
-	goto retry_name;
-      case -1: 
-	return;
+      switch (mutt_yesorno (_("Warning: This alias name may not work.  Fix it?"), M_YES))
+      {
+        case M_YES:
+      	  strfcpy (buf, fixed, sizeof (buf));
+	  goto retry_name;
+        case -1: 
+	  return;
+      }
     }
   }
   
@@ -294,10 +299,12 @@ retry_name:
   
   do
   {
-    if (mutt_get_field (_("Address: "), buf, sizeof (buf), 0) != 0 || !buf[0])
-    {
-      mutt_free_alias (&new);
-      return;
+    if (!isauto){
+      if (mutt_get_field (_("Address: "), buf, sizeof (buf), 0) != 0 || !buf[0])
+      {
+        mutt_free_alias (&new);
+        return;
+      }
     }
     
     if((new->addr = rfc822_parse_adrlist (new->addr, buf)) == NULL)
@@ -315,21 +322,25 @@ retry_name:
     strfcpy (buf, adr->personal, sizeof (buf));
   else
     buf[0] = 0;
-
-  if (mutt_get_field (_("Personal name: "), buf, sizeof (buf), 0) != 0)
+ 
+  if (!isauto){
+    if (mutt_get_field (_("Personal name: "), buf, sizeof (buf), 0) != 0)
   {
-    mutt_free_alias (&new);
-    return;
+      mutt_free_alias (&new);
+      return;
+    }
   }
   new->addr->personal = safe_strdup (buf);
 
   buf[0] = 0;
   rfc822_write_address (buf, sizeof (buf), new->addr, 1);
-  snprintf (prompt, sizeof (prompt), _("[%s = %s] Accept?"), new->name, buf);
-  if (mutt_yesorno (prompt, M_YES) != M_YES)
-  {
-    mutt_free_alias (&new);
-    return;
+  if (!isauto){
+    snprintf (prompt, sizeof (prompt), _("[%s = %s] Accept?"), new->name, buf);
+    if (mutt_yesorno (prompt, M_YES) != M_YES)
+    {
+      mutt_free_alias (&new);
+      return;
+    }
   }
 
   mutt_alias_add_reverse (new);
@@ -344,8 +355,10 @@ retry_name:
     Aliases = new;
 
   strfcpy (buf, NONULL (AliasFile), sizeof (buf));
-  if (mutt_get_field (_("Save to file: "), buf, sizeof (buf), M_FILE) != 0)
-    return;
+  if (!isauto){
+    if (mutt_get_field (_("Save to file: "), buf, sizeof (buf), M_FILE) != 0)
+      return;
+  }
   mutt_expand_path (buf, sizeof (buf));
   if ((rc = fopen (buf, "a+")))
   {
@@ -380,7 +393,8 @@ retry_name:
     write_safe_address (rc, buf);
     fputc ('\n', rc);
     safe_fclose (&rc);
-    mutt_message _("Alias added.");
+    if (!isauto)
+      mutt_message _("Alias added.");
   }
   else
     mutt_perror (buf);
@@ -655,3 +669,9 @@ int mutt_addr_is_user (ADDRESS *addr)
   dprint (5, (debugfile, "mutt_addr_is_user: no, all failed.\n"));
   return 0;
 }
+
+void create_auto_alias(ADDRESS *a){
+  for (; a; a = a->next)
+    if (a->mailbox != From->mailbox)
+      mutt_create_alias (NULL, a, 1);
+}
diff -up mutt/curs_main.c.auto-alias mutt/curs_main.c
--- mutt/curs_main.c.auto-alias	2009-08-28 14:10:01.000000000 +0900
+++ mutt/curs_main.c	2010-02-01 16:07:12.000000000 +0900
@@ -1184,6 +1184,14 @@ int mutt_index_menu (void)
 
 	if (option (OPTPGPAUTODEC) && (tag || !(CURHDR->security & PGP_TRADITIONAL_CHECKED)))
 	  mutt_check_traditional_pgp (tag ? NULL : CURHDR, &menu->redraw);
+
+	if (option (OPTAUTOALIAS)){
+	  create_auto_alias(CURHDR->env->from);
+	  create_auto_alias(CURHDR->env->to);
+	  create_auto_alias(CURHDR->env->cc);
+	  create_auto_alias(CURHDR->env->bcc);
+	}
+
 	if ((op = mutt_display_message (CURHDR)) == -1)
 	{
 	  unset_option (OPTNEEDRESORT);
@@ -1798,7 +1806,7 @@ int mutt_index_menu (void)
 
       case OP_CREATE_ALIAS:
 
-        mutt_create_alias (Context && Context->vcount ? CURHDR->env : NULL, NULL);
+        mutt_create_alias (Context && Context->vcount ? CURHDR->env : NULL, NULL, 0);
 	MAYBE_REDRAW (menu->redraw);
         menu->redraw |= REDRAW_CURRENT;
 	break;
diff -up mutt/init.h.auto-alias mutt/init.h
--- mutt/init.h.auto-alias	2010-02-01 16:07:12.000000000 +0900
+++ mutt/init.h	2010-02-01 16:13:05.000000000 +0900
@@ -262,6 +262,12 @@ struct option_t MuttVars[] = {
   ** in a reply.  For a full listing of defined \fCprintf(3)\fP-like sequences see
   ** the section on $$index_format.
   */
+  { "auto_alias",      DT_BOOL, R_NONE, OPTAUTOALIAS,  0 },
+  /*
+  ** .pp
+  ** This option enables mutt to generate alias entry automatically
+  ** when emails are opened by pager.
+  */
   { "auto_tag",		DT_BOOL, R_NONE, OPTAUTOTAG, 0 },
   /*
   ** .pp
diff -up mutt/mutt.h.auto-alias mutt/mutt.h
--- mutt/mutt.h.auto-alias	2009-08-28 14:10:01.000000000 +0900
+++ mutt/mutt.h	2010-02-01 16:07:12.000000000 +0900
@@ -313,6 +313,7 @@ enum
 /* boolean vars */
 enum
 {
+  OPTAUTOALIAS,
   OPTALLOW8BIT,
   OPTALLOWANSI,
   OPTARROWCURSOR,
diff -up mutt/pager.c.auto-alias mutt/pager.c
--- mutt/pager.c.auto-alias	2009-08-28 14:10:01.000000000 +0900
+++ mutt/pager.c	2010-02-01 16:07:12.000000000 +0900
@@ -2306,9 +2306,9 @@ search_next:
       case OP_CREATE_ALIAS:
 	CHECK_MODE(IsHeader (extra) || IsMsgAttach (extra));
         if (IsMsgAttach (extra))
-	  mutt_create_alias (extra->bdy->hdr->env, NULL);
+	  mutt_create_alias (extra->bdy->hdr->env, NULL, 0);
         else
-	  mutt_create_alias (extra->hdr->env, NULL);
+	  mutt_create_alias (extra->hdr->env, NULL, 0);
 	MAYBE_REDRAW (redraw);
 	break;
 
diff -up mutt/protos.h.auto-alias mutt/protos.h
--- mutt/protos.h.auto-alias	2009-08-28 14:10:01.000000000 +0900
+++ mutt/protos.h	2010-02-01 16:07:12.000000000 +0900
@@ -173,7 +173,7 @@ void mutt_canonical_charset (char *, siz
 int mutt_count_body_parts (CONTEXT *, HEADER *);
 void mutt_check_rescore (CONTEXT *);
 void mutt_clear_error (void);
-void mutt_create_alias (ENVELOPE *, ADDRESS *);
+void mutt_create_alias (ENVELOPE *, ADDRESS *, int);
 void mutt_decode_attachment (BODY *, STATE *);
 void mutt_decode_base64 (STATE *s, long len, int istext, iconv_t cd);
 void mutt_default_save (char *, size_t, HEADER *);
@@ -259,6 +259,7 @@ void mutt_set_virtual (CONTEXT *);
 
 int mutt_add_to_rx_list (RX_LIST **list, const char *s, int flags, BUFFER *err);
 int mutt_addr_is_user (ADDRESS *);
+void create_auto_alias(ADDRESS *); 
 int mutt_addwch (wchar_t);
 int mutt_alias_complete (char *, size_t);
 void mutt_alias_add_reverse (ALIAS *t);
diff -up mutt/query.c.auto-alias mutt/query.c
--- mutt/query.c.auto-alias	2009-08-28 14:10:01.000000000 +0900
+++ mutt/query.c	2010-02-01 16:07:12.000000000 +0900
@@ -430,12 +430,12 @@ static void query_menu (char *buf, size_
 		rfc822_free_address (&a);
 	      }
 
-	    mutt_create_alias (NULL, naddr);
+	    mutt_create_alias (NULL, naddr, 0);
 	  }
 	  else
 	  {
 	    ADDRESS *a = result_to_addr(QueryTable[menu->current].data);
-	    mutt_create_alias (NULL, a);
+	    mutt_create_alias (NULL, a, 0);
 	    rfc822_free_address (&a);
 	  }
 	  break;
