# HG changeset patch
# User Derek Schrock <dereks@lifeofadishwasher.com>
# Date 1442609350 14400
#      Fri Sep 18 16:49:10 2015 -0400
# Node ID 1091efbc55426c94700fb50dcff169effc9502d3
# Parent  e85eda4ee42507d98696c789e2f22fc60062bfda
new exandos %r/%R to get a listing of the To: and Cc: headers

diff -r e85eda4ee425 -r 1091efbc5542 hdrline.c
--- a/hdrline.c	Sun Sep 13 14:41:54 2015 +0800
+++ b/hdrline.c	Fri Sep 18 16:49:10 2015 -0400
@@ -219,6 +219,8 @@
  * %N = score
  * %O = like %L, except using address instead of name
  * %P = progress indicator for builtin pager
+ * %r = comma seperated list of To: recipients
+ * %R = comma seperated list of Cc: recipients
  * %s = subject
  * %S = short message status (e.g., N/O/D/!/r/-)
  * %t = `to:' field (recipients)
@@ -548,6 +550,18 @@
       strfcpy(dest, NONULL(hfi->pager_progress), destlen);
       break;
 
+    case 'r':
+      buf2[0] = 0;
+      rfc822_write_address(buf2, sizeof(buf2), hdr->env->to, 1);
+      mutt_format_s (dest, destlen, prefix, buf2);
+      break;
+
+    case 'R':
+      buf2[0] = 0;
+      rfc822_write_address(buf2, sizeof(buf2), hdr->env->cc, 1);
+      mutt_format_s (dest, destlen, prefix, buf2);
+      break;
+
     case 's':
       
       if (flags & M_FORMAT_TREE && !hdr->collapsed)
# HG changeset patch
# User Derek Schrock <dereks@lifeofadishwasher.com>
# Date 1442609369 14400
#      Fri Sep 18 16:49:29 2015 -0400
# Node ID 0ac5074a7e162e3bd7a5f3a30b066e12572365f8
# Parent  1091efbc55426c94700fb50dcff169effc9502d3
update docs for %r/%R

diff -r 1091efbc5542 -r 0ac5074a7e16 UPDATING
--- a/UPDATING	Fri Sep 18 16:49:10 2015 -0400
+++ b/UPDATING	Fri Sep 18 16:49:29 2015 -0400
@@ -4,6 +4,10 @@
 The keys used are:
   !: modified feature, -: deleted feature, +: new feature
 
+default (2015-09-18):
+  + New expando %r and %R command seperated list of To: and Cc:
+    recipients respectfully
+
 1.5.24 (2015-08-31):
 
   + terminal status-line (TS) support, a.k.a. xterm title. see the
diff -r 1091efbc5542 -r 0ac5074a7e16 init.h
--- a/init.h	Fri Sep 18 16:49:10 2015 -0400
+++ b/init.h	Fri Sep 18 16:49:29 2015 -0400
@@ -1311,6 +1311,8 @@
   **            stashed the message: list name or recipient name
   **            if not sent to a list
   ** .dt %P .dd progress indicator for the built-in pager (how much of the file has been displayed)
+  ** .dt %r .dd comma seperated list of ``To:'' recipients
+  ** .dt %R .dd comma seperated list of ``Cc:'' recipients
   ** .dt %s .dd subject of the message
   ** .dt %S .dd status of the message (``N''/``D''/``d''/``!''/``r''/\(as)
   ** .dt %t .dd ``To:'' field (recipients)
# HG changeset patch
# User Derek Schrock <dereks@lifeofadishwasher.com>
# Date 1442609405 14400
#      Fri Sep 18 16:50:05 2015 -0400
# Node ID b5c9c1d6ab271af0edc37cf2334462abe33f9f81
# Parent  0ac5074a7e162e3bd7a5f3a30b066e12572365f8
attribution is to small when dealing with %r and %R

diff -r 0ac5074a7e16 -r b5c9c1d6ab27 send.c
--- a/send.c	Fri Sep 18 16:49:29 2015 -0400
+++ b/send.c	Fri Sep 18 16:50:05 2015 -0400
@@ -398,7 +398,7 @@
 
 void mutt_make_attribution (CONTEXT *ctx, HEADER *cur, FILE *out)
 {
-  char buffer[STRING];
+  char buffer[LONG_STRING];
   if (Attribution)
   {
     mutt_make_string (buffer, sizeof (buffer), Attribution, ctx, cur);
