diff --git a/pgp.c b/pgp.c
--- a/pgp.c
+++ b/pgp.c
@@ -264,6 +264,7 @@ int pgp_application_pgp_handler (BODY *m
   short maybe_goodsig = 1;
   short have_any_sigs = 0;
 
+  char *gpgcharset = NULL;
   char body_charset[STRING];
   mutt_get_body_charset (body_charset, sizeof (body_charset), m);
 
@@ -332,6 +333,8 @@ int pgp_application_pgp_handler (BODY *m
              && (mutt_strcmp ("-----END PGP SIGNATURE-----\n", buf) == 0
                  || mutt_strcmp ("-----END PGP PUBLIC KEY BLOCK-----\n",buf) == 0)))
 	  break;
+	if (mutt_strncmp ("Charset: ", buf, 9) == 0)
+	  gpgcharset = mutt_substrdup (buf + 9, NULL);
       }
 
       /* leave tmpfp open in case we still need it - but flush it! */
@@ -417,9 +420,7 @@ int pgp_application_pgp_handler (BODY *m
       }
       
       /*
-       * Now, copy cleartext to the screen.  NOTE - we expect that PGP
-       * outputs utf-8 cleartext.  This may not always be true, but it 
-       * seems to be a reasonable guess.
+       * Now, copy cleartext to the screen.
        */
 
       if(s->flags & M_DISPLAY)
@@ -442,9 +443,11 @@ int pgp_application_pgp_handler (BODY *m
       {
 	FGETCONV *fc;
 	int c;
+	char *expected_charset = gpgcharset && *gpgcharset ? gpgcharset : "utf-8";
+
 	rewind (pgpout);
 	state_set_prefix (s);
-	fc = fgetconv_open (pgpout, "utf-8", Charset, 0);
+	fc = fgetconv_open (pgpout, expected_charset, Charset, M_ICONV_HOOK_FROM);
 	while ((c = fgetconv (fc)) != EOF)
 	  state_prefix_putc (c, s);
 	fgetconv_close (&fc);
@@ -491,7 +494,9 @@ out:
     safe_fclose (&pgpout);
     mutt_unlink (outfile);
   }
-  
+
+  FREE(&gpgcharset);
+
   if (needpass == -1)
   {
     state_attach_puts (_("[-- Error: could not find beginning of PGP message! --]\n\n"), s);
