diff -u mutt-1.7.1/date.c mutt-1.7.1.patched/date.c
--- mutt-1.7.1/date.c	2016-10-08 15:30:21.000000000 -0400
+++ mutt-1.7.1.patched/date.c	2016-11-06 19:09:15.919625037 -0500
@@ -23,85 +23,55 @@
 #include "mutt.h"
 #include <string.h>
 
-/* returns the seconds east of UTC given `g' and its corresponding gmtime()
-   representation */
-static time_t compute_tz (time_t g, struct tm *utc)
-{
-  struct tm *lt = localtime (&g);
-  time_t t;
-  int yday;
-
-  t = (((lt->tm_hour - utc->tm_hour) * 60) + (lt->tm_min - utc->tm_min)) * 60;
-
-  if ((yday = (lt->tm_yday - utc->tm_yday)))
-  {
-    /* This code is optimized to negative timezones (West of Greenwich) */
-    if (yday == -1 ||	/* UTC passed midnight before localtime */
-	yday > 1)	/* UTC passed new year before localtime */
-      t -= 24 * 60 * 60;
-    else
-      t += 24 * 60 * 60;
-  }
-
-  return t;
-}
 
-/* Returns the local timezone in seconds east of UTC for the time t,
- * or for the current time if t is zero.
+/* 
+ * mutt_local_tz() - gives your current timezone's offset from GMT,
+ * in seconds, as a time_t.
+ * 
+ * Note that mktime() returns the same time_t whether DST is in effect or not,
+ * and then localtime() takes your configured timezone's DST value into
+ * consideration when it calculates the corresponding struct tm.  So, to get the
+ * difference between your local TZ and GMT, we need to pretend DST isn't in
+ * effect when it is. 
  */
 time_t mutt_local_tz (time_t t)
 {
-  struct tm *ptm;
-  struct tm utc;
-
-  if (!t)
-    t = time (NULL);
-  ptm = gmtime (&t);
-  /* need to make a copy because gmtime/localtime return a pointer to
-     static memory (grr!) */
-  memcpy (&utc, ptm, sizeof (utc));
-  return (compute_tz (t, &utc));
+    time_t offset = 0;
+    time_t tmp_tt;
+    struct tm local;
+    struct tm gmt;
+    struct tm *tmp_tm;
+
+    if (t) tmp_tt = t;
+    else tmp_tt = time(NULL);
+
+    tmp_tm = localtime(&tmp_tt);
+    local = *tmp_tm;
+    tmp_tm = gmtime(&tmp_tt);
+    gmt = *tmp_tm;
+    
+    local.tm_isdst = 0;
+    tmp_tt = mktime(&local);
+    offset = tmp_tt - mktime(&gmt);
+    return offset;
 }
 
+
 /* converts struct tm to time_t, but does not take the local timezone into
-   account unless ``local'' is nonzero */
+   account unless ``local'' is nonzero.
+ */
 time_t mutt_mktime (struct tm *t, int local)
 {
   time_t g;
 
-  static const int AccumDaysPerMonth[12] = {
-    0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334
-  };
-
-  /* Compute the number of days since January 1 in the same year */
-  g = AccumDaysPerMonth [t->tm_mon % 12];
-
-  /* The leap years are 1972 and every 4. year until 2096,
-   * but this algorithm will fail after year 2099 */
-  g += t->tm_mday;
-  if ((t->tm_year % 4) || t->tm_mon < 2)
-    g--;
-  t->tm_yday = g;
-
-  /* Compute the number of days since January 1, 1970 */
-  g += (t->tm_year - 70) * 365;
-  g += (t->tm_year - 69) / 4;
-
-  /* Compute the number of hours */
-  g *= 24;
-  g += t->tm_hour;
-
-  /* Compute the number of minutes */
-  g *= 60;
-  g += t->tm_min;
-
-  /* Compute the number of seconds */
-  g *= 60;
-  g += t->tm_sec;
-
-  if (local)
-    g -= compute_tz (g, t);
-
+  char *tz = getenv("TZ");
+  if ((setenv("TZ", "GMT0", 1)) == -1) return -1;
+  g = mktime(t);
+  if (g == (time_t)-1) return -1;
+  /* if this fails after the first succeeded, maybe we should abort? */
+  if (tz) setenv("TZ", tz, 1);
+  else unsetenv("TZ");
+  if (local) g -= mutt_local_tz(g);
   return (g);
 }
