diff -r e1fc907b2968 imap/util.c
--- a/imap/util.c	Sun Oct 19 16:26:29 2008 -0700
+++ b/imap/util.c	Mon Oct 20 09:37:32 2008 -0500
@@ -407,7 +407,7 @@
   {
     if (strchr(ImapDelimChars, *mailbox) || *mailbox == delim)
     {
-      while (strchr(ImapDelimChars, *mailbox) || *mailbox == delim)
+      while (*mailbox && (strchr(ImapDelimChars, *mailbox) || *mailbox == delim))
         mailbox++;
       path[i] = delim;
     }
