--- rfc2047.c.orig	2003-12-07 21:27:59 +0200
+++ rfc2047.c	2003-12-07 22:08:40 +0200
@@ -700,12 +700,12 @@
   while ((p = strstr (q, "=?")))
   {
     for (q = p + 2;
-	 0x20 < *q && *q < 0x7f && !strchr ("()<>@,;:\"/[]?.=", *q);
+	 *q == 0x09 || (0x20 <= *q && *q < 0x7f && !strchr ("()<>@,;:\"/[]?.=", *q));
 	 q++)
       ;
     if (q[0] != '?' || !strchr ("BbQq", q[1]) || q[2] != '?')
       continue;
-    for (q = q + 3; 0x20 < *q && *q < 0x7f && *q != '?'; q++)
+    for (q = q + 3; *q == 0x09 || (0x20 <= *q && *q < 0x7f && *q != '?'); q++)
       ;
     if (q[0] != '?' || q[1] != '=')
     {
