# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1474930956 25200
#      Mon Sep 26 16:02:36 2016 -0700
# Node ID 58ae3e96c8356967ffdf5c12763b9fe41430d733
# Parent  efb8c7808715606f5ba6832a41a8697ce08ae7e5
RFC2047-decode mailto header values. (closes #3879)

RFC 6068 specifies that the header values (with the exception of body)
may contain RFC 2047-encoded values.

diff --git a/url.c b/url.c
--- a/url.c
+++ b/url.c
@@ -24,16 +24,17 @@
 # include "config.h"
 #endif
 
 #include "mutt.h"
 #include "mapping.h"
 #include "url.h"
 
 #include "mime.h"
+#include "rfc2047.h"
 
 #include <ctype.h>
 
 static const struct mapping_t UrlMap[] =
 {
   { "file", 	U_FILE },
   { "imap", 	U_IMAP },
   { "imaps", 	U_IMAPS },
@@ -299,22 +300,27 @@
       if (!ascii_strcasecmp (tag, "body"))
       {
 	if (body)
 	  mutt_str_replace (body, value);
       }
       else
       {
 	char *scratch;
+        char *decoded_value;
 	size_t taglen = mutt_strlen (tag);
 
-	safe_asprintf (&scratch, "%s: %s", tag, value);
+        decoded_value = safe_strdup (value);
+        rfc2047_decode (&decoded_value);
+
+	safe_asprintf (&scratch, "%s: %s", tag, decoded_value);
 	scratch[taglen] = 0; /* overwrite the colon as mutt_parse_rfc822_line expects */
 	value = skip_email_wsp(&scratch[taglen + 1]);
 	mutt_parse_rfc822_line (e, NULL, scratch, value, 1, 0, 0, &last);
+        FREE (&decoded_value);
 	FREE (&scratch);
       }
     }
   }
 
   rc = 0;
 
 out:
