diff --git a/curs_lib.c b/curs_lib.c
--- a/curs_lib.c
+++ b/curs_lib.c
@@ -868,7 +868,7 @@ int mutt_wstr_trunc (const char *src, si
 {
   wchar_t wc;
   int w = 0, l = 0, cl;
-  size_t cw, n;
+  size_t cw = 0, n;
   mbstate_t mbstate;
 
   if (!src)
@@ -881,6 +881,8 @@ int mutt_wstr_trunc (const char *src, si
   {
     if (cl == (size_t)(-1) || cl == (size_t)(-2))
       cw = cl = 1;
+    else if (wc == (wchar_t) '\t')
+      cw = 8;
     else
       cw = wcwidth (wc);
     if (cl + l > maxlen || cw + w > maxwid)
@@ -914,7 +916,7 @@ int mutt_charlen (const char *s, int *wi
   memset (&mbstate, 0, sizeof (mbstate));
   k = mbrtowc (&wc, s, n, &mbstate);
   if (width)
-    *width = wcwidth (wc);
+    *width = wc == (wchar_t) '\t' ? 8 : wcwidth (wc);
   return (k == (size_t)(-1) || k == (size_t)(-2)) ? -1 : k;
 }
 
@@ -942,9 +944,14 @@ int mutt_strwidth (const char *s)
       k = (k == (size_t)(-1)) ? 1 : n;
       wc = replacement_char ();
     }
-    if (!IsWPrint (wc))
-      wc = '?';
-    w += wcwidth (wc);
+    if (wc == (wchar_t) '\t')
+      w += 8;
+    else
+    {
+      if (!IsWPrint (wc))
+	wc = '?';
+      w += wcwidth (wc);
+    }
   }
   return w;
 }
