diff --git c/rfc1524.c w/rfc1524.c
index 5954e0b..9d7993d 100644
--- c/rfc1524.c
+++ w/rfc1524.c
@@ -32,6 +32,7 @@
 
 #include "mutt.h"
 #include "rfc1524.h"
+#include "mutt_curses.h"
 
 #include <string.h>
 #include <stdlib.h>
@@ -41,6 +42,7 @@
 #include <sys/wait.h>
 #include <errno.h>
 #include <unistd.h>
+#include <stdlib.h>
 
 /* The command semantics include the following:
  * %s is the filename that contains the mail body data
@@ -62,6 +64,7 @@ int rfc1524_expand_command (BODY *a, char *filename, char *_type,
   int needspipe = TRUE;
   char buf[LONG_STRING];
   char type[LONG_STRING];
+  char screen_width[11];
   
   strfcpy (type, _type, sizeof (type));
   
@@ -114,6 +117,10 @@ int rfc1524_expand_command (BODY *a, char *filename, char *_type,
   buf[y] = '\0';
   strfcpy (command, buf, clen);
 
+  /* Set COLUMNS to allow commands to make intelligent formatting decisions. */
+  if (snprintf (screen_width, sizeof (screen_width), "%d", MuttIndexWindow->cols) > 0)
+    setenv ("COLUMNS", screen_width, 1);
+
   return needspipe;
 }
 
