# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1462832352 25200
#      Mon May 09 15:19:12 2016 -0700
# Node ID d6d431c9137d7bd183d87ed41f41fe29e7188ea9
# Parent  d18cd04e3f5a07ea6c3d0c0b624c917a0024e037
Set COLUMNS to MuttIndexWindow->cols in mutt_create_filter_fd. (closes #3837)

This allows filters to automatically (or via a command line argument)
adjust to the width of the pager/index.  This is even more important
with the sidebar, since the width of the pager is smaller than the
terminal width.

Thanks to Vincent Lefèvre for his helpful information and suggestions,
and to Richard Russon for the initial patches.

diff --git a/filter.c b/filter.c
--- a/filter.c
+++ b/filter.c
@@ -16,29 +16,31 @@
  *     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  */ 
 
 #if HAVE_CONFIG_H
 # include "config.h"
 #endif
 
 #include "mutt.h"
+#include "mutt_curses.h"
 
 #include <unistd.h>
 #include <stdlib.h>
 #include <sys/wait.h>
 
 /* Invokes a command on a pipe and optionally connects its stdin and stdout
  * to the specified handles.
  */
 pid_t
 mutt_create_filter_fd (const char *cmd, FILE **in, FILE **out, FILE **err,
 		       int fdin, int fdout, int fderr)
 {
   int pin[2], pout[2], perr[2], thepid;
+  char columns[11];
 
   if (in)
   {
     *in = 0;
     if (pipe (pin) == -1)
       return (-1);
   }
 
@@ -112,16 +114,22 @@
       close (perr[1]);
     }
     else if (fderr != -1)
     {
       dup2 (fderr, 2);
       close (fderr);
     }
 
+    if (MuttIndexWindow && (MuttIndexWindow->cols > 0))
+    {
+      snprintf (columns, sizeof (columns), "%d", MuttIndexWindow->cols);
+      setenv ("COLUMNS", columns, 1);
+    }
+
     execl (EXECSHELL, "sh", "-c", cmd, NULL);
     _exit (127);
   }
   else if (thepid == -1)
   {
     mutt_unblock_signals_system (1);
 
     if (in)
